<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style2.css">
    <title>Promoção - Dashboard</title>
    <style>

    </style>
</head>
<body>
    
    <div class="content_body">
        



        <div class="head_page_promocao">
            <div class="list_head_page_promocao">
                <a href="#" class="active">Eventos</a>
                <a href="#">VIP</a>
                <a href="#">Rebate</a>
                <a href="#">Pendente</a>
            </div>
        </div>
    
        <main class="main">

    
            <div class="body_dash body_page_promo">
    
                <div class="over_dash"></div>
                
                <img src="assets/img/heart_left.png" alt="" class="img_body_dash_left">
                <img src="assets/img/heart_right.png" alt="" class="img_body_dash_right">
                
                <div class="container_body_dash container">
    
                    <div class="slots_game content_game_slots pages_promo">
    
                        <div class="d-flex paged_promo" id="eventos">
    
                            <div class="list_side_game_page list_promocao">
                                <a href="" class="active">
                                    <img src="assets/img/icon/icon-roel-off.png" alt="">
                                    <span>Misto</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    <img src="assets/img/icon-list/pg.png" alt="">
                                    <span>Brigas Galos</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    <img src="assets/img/icon-list/jili.png" alt="">
                                    <span>Histórico</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                            </div>
    
                            <div class="block_cards bg-color-principal bg_game_page items_promocao" id="">
                                <div class="list_items_promocao">
                                    <a href="">
                                        <img src="assets/img/promocao.png" alt="">
                                    </a>
    
                                    <a href="">
                                        <img src="assets/img/promocao2.png" alt="">
                                    </a>
    
                                    <a href="">
                                        <img src="assets/img/promocao3.png" alt="">
                                    </a>
    
                                    <a href="">
                                        <img src="assets/img/promocao4.png" alt="">
                                    </a>
    
                                    <a href="">
                                        <img src="assets/img/promocao4.png" alt="">
                                    </a>
    
                                    <a href="">
                                        <img src="assets/img/promocao4.png" alt="">
                                    </a>
    
                                    <a href="">
                                        <img src="assets/img/promocao4.png" alt="">
                                    </a>
                                </div>
                                
                            </div>
                        </div>

                        <div class="d-flex paged_promo" id="vip">

                            <div class="block_game p-10 w-100 head_f">
                                <div class="block_coletavel bg-color-principal head_vip_promo">
                                   
                                    <div class="info_coletavel">
                                        <div class="img_coletavel">
                                            <img src="assets/img/color1.png" alt="">
                                            <span>0</span>
                                        </div>
            
                                        <div class="content_info_coletavel">
                                            <p>Restantes <span id="identify_number color-red">VIP1</span></p>
                                            <p>Aposte Mais <span id="id_superior_number">500,00</span></p>
                                        </div>
            
                                    </div>
            
                                    <div class="btn_coletavel">
            
                                        <div class="btns_coletavel">
                                            <button class="btn_default_gray">
                                                Resgatar Tudo
                                            </button>
                                            <button class="btn_defaul_red">
                                                Histórico
                                            </button>
                                        </div>
                                    </div>
                                    <div class="float_head_vip_promo">Nível Atual</div>
                                </div>
                                <h3 class="p-10 color-white head_content_vip_page">Lista de níveis VIP</h3>

                                <div class="items_vip">
                                    <div class="list_items_vip">
                                        <a href="" class="active">
                                            Bônus De Aumento De Nível
                                        </a>

                                        <a href="">
                                            Bônus Semanal
                                        </a>

                                        <a href="">
                                            Bônus Mensal
                                        </a>

                                        <a href="">
                                            Privilégio VIP
                                        </a>
                                    </div>
                                </div>

                            </div>

                            <div class="w-100" class="content_vip_page">
                                

                                <div class="single_list_two">
                                    <div class="content_single_list_two">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Nível</th>
                                                    <th>Aposta Para Promoção</th>
                                                    <th>Bônus De Aumento De Nível</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        -
                                                    </td>
                                                    <td>
                                                        -
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td>
                                                        <img src="assets/img/color1.png" alt="">
                                                    </td>
                                                    <td>
                                                        500
                                                    </td>
                                                    <td>
                                                        1,00
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                   
                                </div>
                            </div>
                        </div>

                        <div class="d-flex paged_promo" id="rebate">

                            <div class="w-100 head_rebate">
                                <h3>Disponível para resgate hoje: <span>0,00</span></h3>
                            </div>
    
                            <div class="list_side_game_page">
                                <a href="">
                                    <img src="assets/img/icon/icon-roel-off.png" alt="">
                                    <span>Slots</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    <img src="assets/img/icon/icon-cards-off.png" alt="">
                                    <span>Cartas</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    <img src="assets/img/icon/icon-shark-off.png" alt="">
                                    <span>Pescaria</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>

                                <a href="">
                                    <img src="assets/img/icon/icon-ball-off.png" alt="">
                                    <span>Esporte</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
            
                                <a href="" class="btn_default_gray">
                                    Resgatar Tudo
                                </a>
                                <a href="" class="btn_defaul_red">
                                    Histórico
                                </a>
                            </div>
    
                            <div class="block_cards bg-color-principal bg_game_page items_promocao" id="">
                                <div class="list_items_promocao list_rebate">
                                    <div class="item_list_rebate">
                                        <div class="d-flex first_part">
                                            <div class="w-100 row_text">
                                                <div class="d-flex f-60">
                                                    <img src="assets/img/BTI_LOGO.png" alt="">
                                                    <p>Apostas Válidas <span>0,00</span></p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Taxa de<br> Cashback</p>
                                                    <span>0.5%</span>
                                                </div>
                                            </div>
                                            <div class="w-100 d-flex row_text">
                                                <div class="f-60">
                                                    <p class="points">
                                                        Aposte <span>500000</span> para receber
                                                    </p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Coletável: <span class="color-yellow">0,00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item_list_rebate">
                                        <div class="d-flex first_part">
                                            <div class="w-100 row_text">
                                                <div class="d-flex f-60">
                                                    <img src="assets/img/BTI_LOGO.png" alt="">
                                                    <p>Apostas Válidas <span>0,00</span></p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Taxa de<br> Cashback</p>
                                                    <span>0.5%</span>
                                                </div>
                                            </div>
                                            <div class="w-100 d-flex row_text">
                                                <div class="f-60">
                                                    <p class="points">
                                                        Aposte <span>500000</span> para receber
                                                    </p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Coletável: <span class="color-yellow">0,00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item_list_rebate">
                                        <div class="d-flex first_part">
                                            <div class="w-100 row_text">
                                                <div class="d-flex f-60">
                                                    <img src="assets/img/BTI_LOGO.png" alt="">
                                                    <p>Apostas Válidas <span>0,00</span></p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Taxa de<br> Cashback</p>
                                                    <span>0.5%</span>
                                                </div>
                                            </div>
                                            <div class="w-100 d-flex row_text">
                                                <div class="f-60">
                                                    <p class="points">
                                                        Aposte <span>500000</span> para receber
                                                    </p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Coletável: <span class="color-yellow">0,00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item_list_rebate">
                                        <div class="d-flex first_part">
                                            <div class="w-100 row_text">
                                                <div class="d-flex f-60">
                                                    <img src="assets/img/BTI_LOGO.png" alt="">
                                                    <p>Apostas Válidas <span>0,00</span></p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Taxa de<br> Cashback</p>
                                                    <span>0.5%</span>
                                                </div>
                                            </div>
                                            <div class="w-100 d-flex row_text">
                                                <div class="f-60">
                                                    <p class="points">
                                                        Aposte <span>500000</span> para receber
                                                    </p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Coletável: <span class="color-yellow">0,00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="item_list_rebate">
                                        <div class="d-flex first_part">
                                            <div class="w-100 row_text">
                                                <div class="d-flex f-60">
                                                    <img src="assets/img/BTI_LOGO.png" alt="">
                                                    <p>Apostas Válidas <span>0,00</span></p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Taxa de<br> Cashback</p>
                                                    <span>0.5%</span>
                                                </div>
                                            </div>
                                            <div class="w-100 d-flex row_text">
                                                <div class="f-60">
                                                    <p class="points">
                                                        Aposte <span>500000</span> para receber
                                                    </p>
                                                </div>
                                                <div class="f-40">
                                                    <p>Coletável: <span class="color-yellow">0,00</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                        <div class="d-flex paged_promo active" id="pendente">

                            <div class="head_pendente">
                                <h3>Bônus <span>0,00</span></h3>
                            </div>
    
                            <img src="assets/img/no-register.webp" alt="">

                        </div>
    
                    </div>
    
                </div>
    
                <div class="footer_dash">
                    <img src="assets/img/footer/heart-footer.png" alt="" class="img_footer_left">
                    <img src="assets/img/footer/gift_footer.png" alt="" class="img_footer_right">
                    <div class="container d-flex content_footer_dash">
                        <div class="f-60 d-flex">
                            <div class="f-33 col_footer">
                                <h3>Cassino</h3>
    
                                <ul>
                                    <li><a href="">Eventos</a></li>
                                    <li><a href="">Missão</a></li>
                                    <li><a href="">Rebate</a></li>
                                    <li><a href="">Bônus</a></li>
                                    <li><a href="">VIP</a></li>
                                    <li><a href="">Convidar</a></li>
                                </ul>
                            </div>
    
                            <div class="f-33 col_footer">
                                <h3>Jogos</h3>
    
                                <ul>
                                    <li><a href="">Cartas</a></li>
                                    <li><a href="">Pescaria</a></li>
                                    <li><a href="">Slots</a></li>
                                    <li><a href="">Esportes</a></li>
                                    <li><a href="">Blockchain</a></li>
                                </ul>
                            </div>
    
                            <div class="f-33 col_footer">
                                <h3>Suporte</h3>
    
                                <ul>
                                    <li><a href="">Suporte</a></li>
                                    <li><a href="">Central de Ajuda</a></li>
                                    <li><a href="">Bônus de Sugestão</a></li>
                                </ul>
                            </div>
    
                        </div>
    
                        <div class="f-40 col_footer">
                            <ul class="list_social_footer">
                                <li><a href=""><img src="assets/img/social/facebook.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/telegram.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/whatsapp.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/instagram.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/youtube.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/kwai.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/tiktok.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/x.png" alt=""></a></li>
                                <li><a href=""><img src="assets/img/social/18plus.png" alt=""></a></li>
                            </ul>
    
                            <p>
                                O grupo Bonitopg.com é uma das mais renomadas empresas internacionais de operação de cassino online, oferecendo uma ampla variedade de jogos empolgantes, como jogos ao vivo com crupiê real, slots, pesca, loterias, esportes e muito mais. Estamos autorizados e regulamentados pelo governo de Curaçao, operando com a licença número Bonitopg.com emitida para a 8048/JAZ. Passamos por todas as verificaçõe
                            </p>
                        </div>
                        <img class="img_footer" src="assets/img/icon-footer.png" alt="">
    
                        <div class="bottom_footer">
                            <div class="list_payment_footer">
                                <img src="assets/img/footer/ic1.png" alt="">
                                <img src="assets/img/footer/ic2.png" alt="">
                                <img src="assets/img/footer/ic3.png" alt="">
                                <img src="assets/img/footer/ic4.png" alt="">
                                <img src="assets/img/footer/ic5.png" alt="">
                                <img src="assets/img/footer/ic6.png" alt="">
                                <img src="assets/img/footer/ic7.png" alt="">
                                <img src="assets/img/footer/ic8.png" alt="">
                                <img src="assets/img/footer/ic9.png" alt="">
                            </div>
    
                            <div class="links_footer">
                                <p>Bonito.com</p>
                                <p>Bonito.com 1991-2024</p>
                            </div>
                        </div>
                    </div>
    
                </div>
    
            </div>
    
        </main>
    
        <div class="menu_bottom">
            <ul>
                <li><a href=""><i class="bi bi-house-door"></i> <p>Início</p></a></li>
                <li><a href="" class="active"><i class="bi bi-gift"></i> <p>Promoção</p></a></li>
                <li><a href=""><i class="bi bi-box-arrow-up-right"></i> <p>Agente</p></a></li>
                <li><a href=""><i class="bi bi-headset"></i> <p>Suporte</p></a></li>
                <li><a href=""><i class="bi bi-person"></i> <p>Perfil</p></a></li>
            </ul>
        </div>
    </div>
    

    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_deposito">
        
        <div class="modal" id="content_modal_deposito">
            <span id="close_modal_deposito">
                <i class="bi bi-x-lg"></i>
            </span>
            <div class="head_modal_white">
                <p>Bônus Extra De Depósito Inicial</p>
            </div>

            <div class="content_modal">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Primeiro depósito
                            </th>
                            <th>
                                Valor da Recompensa
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>≥ 10</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>≥ 30</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>≥ 50</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>≥ 100</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>≥ 500</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>≥ 1.000</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>≥ 5.000</td>
                            <td>355</td>
                        </tr>
                        <tr>
                            <td>≥ 10.000</td>
                            <td>555</td>
                        </tr>
                        <tr>
                            <td>≥ 50.000</td>
                            <td>3.555</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bottom_modal d-flex">
                <label for="not">
                    <input type="checkbox" name="" id="not">
                    <span>Não estou mais aparecendo hoje</span>
                </label>

                <label for="hidden">
                    <input type="checkbox" name="" id="hidden">
                    <span>Ocultar permanentemente</span>
                </label>

                <button class="btn_defaul_red">
                    Prosseguir
                </button>
            </div>
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->

    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_register" style="">
        <div class="head_over_modal">
            <span class="close_over_modal" id="close_modal_register">
                <i class="bi bi-x-lg"></i>
            </span>
        </div>
        <div class="modal">
            <div class="head_modal">
                <i class="bi bi-person-fill"></i>
                <p>Registre sua conta</p>
            </div>

            <form action="" class="form_modal">
                <div class="form_row">
                    <label for="">
                        <i class="bi bi-person-fill"></i>
                        <input type="text" name="" id="" placeholder="Nome de Usuário">
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" name="" placeholder="Senha" id="show_pass_register_input">
                        <span class="show_pass" id="show_pass_register">
                            <i class="bi bi-eye-slash-fill"></i>
                        </span>
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" name="" placeholder="Confirme a senha novamente, o mesmo que a senha!" id="show_pass_again_register_input">
                        <span class="show_pass" id="show_pass_again_register">
                            <i class="bi bi-eye-slash-fill"></i>
                        </span>
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-person-vcard-fill"></i>
                        <input type="text" name="" id="" placeholder="Preencha o nome verdadeiro">
                    </label>
                </div>

                <div class="form_row row_select_language">
                    <label for="">
                        <img src="assets/img/logo-brazil.png" alt="">
                        <span class="field_language">BRL (BRL) <i class="bi bi-caret-down"></i></span>
                        <div class="list_field_language">
                            <div class="item_list_field_language" id="lang-pt-br">
                                <img src="assets/img/logo-brazil.png" alt="">
                                <span>BRL (BRL)</span>
                            </div>
                        </div>
                    </label>
                    <p><small>A moeda determina os jogos de terceiros e os métodos de pagamento e não pode ser modificada.</small></p>
                </div>
                
                <div class="form_row field_text">
                    <label for="">
                        <input type="checkbox" name="" id="">
                        <p>Tenho 18 anos, li e concordo <a href="">{{Contrato do usuário}}</a></p>
                    </label>
                </div>

                <div class="form_row">
                    <button type="submit" class="w-100 btn_defaul_red">Registro</button>
                </div>

                <div class="form_row form_row_links">
                    <a href="">Contactar Suporte</a>
                    <a href="">Jogar Grátis</a>
                    <a href="">Login Agora</a>
                </div>

                <div class="form_row bottom_form_modal">
                    <p><span>Outros métodos de início de sessão</span></p>

                    <div class="links_form_modal">
                        <a href=""><img src="assets/img/google.png" alt=""></a>
                        <a href=""><img src="assets/img/facebook.png" alt=""></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->


     <!-- ================================================ Modals ====================================================== -->
     <div class="over_modal" id="modal_login" style="">
        <div class="head_over_modal">
            <span class="close_over_modal" id="close_modal_login">
                <i class="bi bi-x-lg"></i>
            </span>
        </div>
        <div class="modal">
            <div class="head_modal">
                <i class="bi bi-person-fill"></i>
                <p>Login</p>
            </div>

            <form action="" class="form_modal">
                <div class="form_row">
                    <label for="">
                        <i class="bi bi-person-fill"></i>
                        <input type="text" name="" id="" placeholder="Nome de Usuário">
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" name="" placeholder="Senha" id="show_pass_login_input">
                        <span class="show_pass" id="show_pass_login">
                            <i class="bi bi-eye-slash-fill"></i>
                        </span>
                    </label>
                </div>
                
                <div class="form_row field_text">
                    <label for="" class="agree_login">
                        <input type="checkbox" name="" id="">
                        <p>Lembrar Senha <a href="">Esqueceu a senha?</a></p>
                    </label>
                </div>

                <div class="form_row">
                    <button type="submit" class="w-100 btn_defaul_red">Registro</button>
                </div>

                <div class="form_row form_row_links">
                    <a href="">Contactar Suporte</a>
                    <a href="">Jogar Grátis</a>
                    <a href="">Login Agora</a>
                </div>

                <div class="form_row bottom_form_modal">
                    <p><span>Outros métodos de início de sessão</span></p>

                    <div class="links_form_modal">
                        <a href=""><img src="assets/img/google.png" alt=""></a>
                        <a href=""><img src="assets/img/facebook.png" alt=""></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        
        
    </script>
</body>
</html>