<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Dashboard</title>
    <style>

    </style>
</head>
<body>
    
    <header class="header">

        <div class="container_header">
            <div class="header_left">

                <button class="btn_side">
                    <span>
                        <img src="assets/img/icon/icon-menu-sidebar.png" alt="">
                    </span>
                </button>

                <a href="" class="logo_site">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <div class="count_time">
                    <div id="date"></div>
                    <div id="clock"></div>
                </div>

                <div class="select_language">
                    <span>Português <i class="bi bi-caret-down-fill"></i></span>

                    
                    <div class="list_select_language">
                        <div class="option_select_language">
                            Português
                        </div>
                        <div class="option_select_language">
                            English
                        </div>
                    </div>
                </div>

            </div>

            <div class="header_center">
                <img src="assets/img/valentines-day2.png" alt="">
            </div>

            <div class="header right">
                <button class="btn_defaul_red">Login</button>
                <button class="btn_default_transparent">Registro</button>
            </div>

        </div>

    </header>

    <main class="main">

        <div class="side_menu">
            <div class="sections_card block_side_menu first_section_cards">
                <a href="#popular" class="item_card_select">
                    <img class="icon_button" src="assets/img/icon/icon-fire.png" alt="">
                    <p>Popular</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#slots">
                    <img class="icon_button" src="assets/img/icon/icon-roel-off.png" alt="">

                    <p>Slots</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#cartas">
                    <img class="icon_button" src="assets/img/icon/icon-cards-off.png" alt="">
                    <p>Cartas</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#pescaria">
                    <img class="icon_button" src="assets/img/icon/icon-shark-off.png" alt="">
                    <p>Pescaria</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#esportes">
                    <img class="icon_button" src="assets/img/icon/icon-ball-off.png" alt="">
                    <p>Esporte</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#blockchain">
                    <img class="icon_button" src="assets/img/icon/icon-square-off.png" alt="">
                    <p>Blockchain</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="">
                    <img class="icon_button" src="assets/img/icon/icon-console-off.png" alt="">
                    <p>Jogar Grátis</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="">
                    <img class="icon_button" src="assets/img/icon/icon-clock-off.png" alt="">
                    <p>Recente</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="">
                    <img class="icon_button" src="assets/img/icon/icon-star-off.png" alt="">
                    <p>Favoritos</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
            </div>

            <div class="block_side_menu block_player">
                <div class="over_player">
                    <div class="list_btns_play">
                        <button>
                            <i class="bi bi-skip-start-fill"></i>
                        </button>
                        <button>
                            <i class="bi bi-play-fill"></i>
                        </button>
                        <button>
                            <i class="bi bi-skip-end-fill"></i>
                        </button>
        
                        <button>
                            <i class="bi bi-repeat"></i>
                        </button>
                        <button>
                            <i class="bi bi-music-note-list"></i>
                        </button>
                    </div>
    
                    <p>You Spin Me Round</p>
                </div>
                
            </div>

            <div class="block_side_menu">
                <div class="over_record bg-color-secundaria d-flex">
                    <div class="icon_record">
                        <i class="bi bi-list-check"></i>
                    </div>
                    <div class="info_record">
                        <p>Recorde de Apostas</p>
                    </div>
                </div>
            </div>

            <div class="block_side_menu">
                <div class="sections_card bottom_sections_card bg-color-secundaria">

                    <a href="">
                        <p><small>Eventos</small></p>
                        <img src="assets/img/icon/icon_full_clock.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Rebate</small></p>
                        <img src="assets/img/icon/icon_full_coin.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Pendente</small></p>
                        <img src="assets/img/icon/icon_full_gift.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Reg de Coletas</small></p>
                        <img src="assets/img/icon/icon_full_open_gift.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Juros</small></p>
                        <img src="assets/img/icon/icon_full_pork.png" alt="">
                    </a>
                    <a href="">
                        <p><small>VIP</small></p>
                        <img src="assets/img/icon/icon_full_crown.png" alt="">
                    </a>
                    <a href="" class="last_card">
                        <p><small>Agente</small></p>
                        <img src="assets/img/icon/icon_full_bagcoin.png" alt="">
                    </a>

                </div>
            </div>

            <div class="block_side_menu">
                <ul class="list_options bg-color-secundaria">
                    <li class="item_has_children">
                        <a href="" class="item_language"><i class="bi bi-globe"></i> Português</a>
                        <!-- 
                        <ul class="sub_menu">
                            <li><a href="">Português</a></li>
                            <li><a href="">English</a></li>
                        </ul>
                         -->
                    </li>
                    <li><a href=""><span><i class="bi bi-arrow-down"></i></span> Baixar App</a></li>
                    <li><a href=""><span><i class="bi bi-headset"></i></span> Contactar o suporte</a></li>
                    <li><a href=""><span>?</span> FAQ</a></li>
                </ul>
            </div>

            <div class="block_side_menu">
                <div class="login_fast">
                    <p>Login rápido</p>

                    <ul class="list_login_fast">
                        <li><a href=""><img src="assets/img/google.png" alt=""> Google</a></li>
                        <li><a href=""><img src="assets/img/facebook.png" alt=""> Facebook</a></li>
                    </ul>
                </div>
                
            </div>

        </div>

        <div class="body_dash">

            <div class="over_dash"></div>
            
            <img src="assets/img/heart_left.png" alt="" class="img_body_dash_left">
            <img src="assets/img/heart_right.png" alt="" class="img_body_dash_right">

            <div class="container_body_dash container">

                <div class="flag_app">
                    <div class="close_flag_app">
                        <i class="bi bi-x-lg"></i>
                    </div>
                    <div class="content_flag_app">
                        <a href="">
                            <img src="assets/img/logo-with-text.png" alt="">
                        </a>

                        <a href="" class="btn_defaul_red">
                            Baixar APP
                        </a>
                    </div>
                </div>

                <div class="slide_show">
                    <div class="slide_center">
                        <a href=""><img src="assets/img/slide/slide.jpg" alt=""></a>
                        <a href=""><img src="assets/img/slide/slide2.jpg" alt=""></a>
                        <a href=""><img src="assets/img/slide/slide3.jpg" alt=""></a>
                        <a href=""><img src="assets/img/slide/slide4.jpg" alt=""></a>
                        <a href=""><img src="assets/img/slide/slide5.jpg" alt=""></a>
                    </div>
                </div>

                <div class="out_player">
                    <div class="icon_song">
                        <img src="assets/img/icon_dt_pmd.gif" alt="">
                    </div>
                    <marquee behavior="" direction="">📣📣Todos podem se tornar um agente permanente da kibonjogo. Apostar como agente desfrutará do desconto de comissão permanentemente. Você pode ganhar dinheiro facilmente em casa</marquee>
                    <div class="icon_envelope">
                        <i class="bi bi-envelope-fill"></i>
                    </div>
                </div>

                <div class="out_jackpot">
                    <div class="inter_jackpot">
                        <img src="assets/img/out_jackpot.png" alt="">
                    </div>
                </div>



                <div class="slots_game">
                    <div class="head_slots">
                        <ul>
                            <li><a href="#popular" class="active"><img src="assets/img/icon/icon-fire-off.png" alt=""><p>Popular</p></a></li>
                            <li><a href="#slots"><img src="assets/img/icon/icon-roel-off.png" alt=""><p>Slots</p></a></li>
                            <li><a href="#cartas"><img src="assets/img/icon/icon-cards-off.png" alt=""><p>Cartas</p></a></li>
                            <li><a href="#pescaria"><img src="assets/img/icon/icon-shark-off.png" alt=""><p>Pescaria</p></a></li>
                            <li><a href="#esportes"><img src="assets/img/icon/icon-ball-off.png" alt=""><p>Esportes</p></a></li>
                            <li><a href="#blockchain"><img src="assets/img/icon/icon-square-off.png" alt=""><p>Blockchain</p></a></li>
                            <li><a href="#"><img src="assets/img/icon/icon-console-off.png" alt=""><p>Jogar Grátis</p></a></li>
                            <li><a href="#"><img src="assets/img/icon/icon-clock-off.png" alt=""><p>Recente</p></a></li>
                            <li><a href="#"><img src="assets/img/icon/icon-star-off.png" alt=""><p>Favoritos</p></a></li>
                        </ul>
                    </div>


                    <div class="block_cards" id="popular">
                        <div class="head_block_cards">
                            <img src="assets/img/icon/icon-fire.png" alt="">

                            <h3>Popular</h3>
                        </div>

                        <div class="list_block_cards">
                            <a href="" class="best">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card2.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card3.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card4.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card5.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card6.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block_cards" id="slots">
                        <div class="head_block_cards">
                            <img src="assets/img/icon/icon-reol.png" alt="">

                            <h3>Slots</h3>
                        </div>

                        <div class="list_block_cards">
                            <a href="" class="best">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card2.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card3.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card4.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card5.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card6.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block_cards" id="cartas">
                        <div class="head_block_cards">
                            <img src="assets/img/icon/icon-cards.png" alt="">

                            <h3>Cartas</h3>
                        </div>

                        <div class="list_block_cards">
                            <a href="" class="best">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card2.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card3.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card4.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card5.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card6.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block_cards" id="pescaria">
                        <div class="head_block_cards">
                            <img src="assets/img/icon/icon-shark.png" alt="">

                            <h3>Pescaria</h3>
                        </div>

                        <div class="list_block_cards">
                            <a href="" class="best">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card2.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card3.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card4.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card5.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card6.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block_cards" id="esporte">
                        <div class="head_block_cards">
                            <img src="assets/img/icon/icon-ball.png" alt="">

                            <h3>Esporte</h3>
                        </div>

                        <div class="list_block_cards">
                            <a href="" class="best">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card2.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card3.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card4.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card5.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card6.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="block_cards" id="blockchain">
                        <div class="head_block_cards">
                            <img src="assets/img/icon/icon-square.png" alt="">

                            <h3>Blockchain</h3>
                        </div>

                        <div class="list_block_cards">
                            <a href="" class="best">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card2.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card3.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card4.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card5.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card6.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>

                            <a href="">
                                <img class="img_block_card" src="assets/img/cards/card1.png" alt="">

                                <img src="assets/img/icon-star.png" alt="" class="icon_star_block_card">

                                <div class="info_block_cards">
                                    <p>Cash Mania</p>
                                    <p><small>PG</small></p>
                                </div>

                                <div class="over_play_block_card">
                                    <span class="play_block_card"><i class="bi bi-play-fill"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>

                </div>

            </div>

            <div class="footer_dash">
                <img src="assets/img/footer/heart-footer.png" alt="" class="img_footer_left">
                <img src="assets/img/footer/gift_footer.png" alt="" class="img_footer_right">
                <div class="container d-flex content_footer_dash">
                    <div class="f-60 d-flex">
                        <div class="f-33 col_footer">
                            <h3>Cassino</h3>

                            <ul>
                                <li><a href="">Eventos</a></li>
                                <li><a href="">Missão</a></li>
                                <li><a href="">Rebate</a></li>
                                <li><a href="">Bônus</a></li>
                                <li><a href="">VIP</a></li>
                                <li><a href="">Convidar</a></li>
                            </ul>
                        </div>

                        <div class="f-33 col_footer">
                            <h3>Jogos</h3>

                            <ul>
                                <li><a href="">Cartas</a></li>
                                <li><a href="">Pescaria</a></li>
                                <li><a href="">Slots</a></li>
                                <li><a href="">Esportes</a></li>
                                <li><a href="">Blockchain</a></li>
                            </ul>
                        </div>

                        <div class="f-33 col_footer">
                            <h3>Suporte</h3>

                            <ul>
                                <li><a href="">Suporte</a></li>
                                <li><a href="">Central de Ajuda</a></li>
                                <li><a href="">Bônus de Sugestão</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="f-40 col_footer">
                        <ul class="list_social_footer">
                            <li><a href=""><img src="assets/img/social/facebook.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/telegram.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/whatsapp.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/instagram.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/youtube.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/kwai.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/tiktok.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/x.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/18plus.png" alt=""></a></li>
                        </ul>

                        <p>
                            O grupo Bonitopg.com é uma das mais renomadas empresas internacionais de operação de cassino online, oferecendo uma ampla variedade de jogos empolgantes, como jogos ao vivo com crupiê real, slots, pesca, loterias, esportes e muito mais. Estamos autorizados e regulamentados pelo governo de Curaçao, operando com a licença número Bonitopg.com emitida para a 8048/JAZ. Passamos por todas as verificaçõe
                        </p>
                    </div>
                    <img class="img_footer" src="assets/img/icon-footer.png" alt="">

                    <div class="bottom_footer">
                        <div class="list_payment_footer">
                            <img src="assets/img/footer/ic1.png" alt="">
                            <img src="assets/img/footer/ic2.png" alt="">
                            <img src="assets/img/footer/ic3.png" alt="">
                            <img src="assets/img/footer/ic4.png" alt="">
                            <img src="assets/img/footer/ic5.png" alt="">
                            <img src="assets/img/footer/ic6.png" alt="">
                            <img src="assets/img/footer/ic7.png" alt="">
                            <img src="assets/img/footer/ic8.png" alt="">
                            <img src="assets/img/footer/ic9.png" alt="">
                        </div>

                        <div class="links_footer">
                            <p>Bonito.com</p>
                            <p>Bonito.com 1991-2024</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </main>

    <div class="menu_bottom">
        <ul>
            <li><a href="" class="active"><i class="bi bi-house-door"></i> <p>Início</p></a></li>
            <li><a href=""><i class="bi bi-gift"></i> <p>Promoção</p></a></li>
            <li><a href=""><i class="bi bi-box-arrow-up-right"></i> <p>Agente</p></a></li>
            <li><a href=""><i class="bi bi-headset"></i> <p>Suporte</p></a></li>
            <li><a href=""><i class="bi bi-person"></i> <p>Perfil</p></a></li>
        </ul>
    </div>

    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_deposito">
        
        <div class="modal" id="content_modal_deposito">
            <span id="close_modal_deposito">
                <i class="bi bi-x-lg"></i>
            </span>
            <div class="head_modal_white">
                <p>Bônus Extra De Depósito Inicial</p>
            </div>

            <div class="content_modal">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Primeiro depósito
                            </th>
                            <th>
                                Valor da Recompensa
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>≥ 10</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>≥ 30</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>≥ 50</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>≥ 100</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>≥ 500</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>≥ 1.000</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>≥ 5.000</td>
                            <td>355</td>
                        </tr>
                        <tr>
                            <td>≥ 10.000</td>
                            <td>555</td>
                        </tr>
                        <tr>
                            <td>≥ 50.000</td>
                            <td>3.555</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bottom_modal d-flex">
                <label for="not">
                    <input type="checkbox" name="" id="not">
                    <span>Não estou mais aparecendo hoje</span>
                </label>

                <label for="hidden">
                    <input type="checkbox" name="" id="hidden">
                    <span>Ocultar permanentemente</span>
                </label>

                <button class="btn_defaul_red">
                    Prosseguir
                </button>
            </div>
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->

    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_register" style="">
        <div class="head_over_modal">
            <span class="close_over_modal" id="close_modal_register">
                <i class="bi bi-x-lg"></i>
            </span>
        </div>
        <div class="modal">
            <div class="head_modal">
                <i class="bi bi-person-fill"></i>
                <p>Registre sua conta</p>
            </div>

            <form action="" class="form_modal">
                <div class="form_row">
                    <label for="">
                        <i class="bi bi-person-fill"></i>
                        <input type="text" name="" id="" placeholder="Nome de Usuário">
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" name="" placeholder="Senha" id="show_pass_register_input">
                        <span class="show_pass" id="show_pass_register">
                            <i class="bi bi-eye-slash-fill"></i>
                        </span>
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-lock-fill"></i>
                        <input type="password" name="" placeholder="Confirme a senha novamente, o mesmo que a senha!" id="show_pass_again_register_input">
                        <span class="show_pass" id="show_pass_again_register">
                            <i class="bi bi-eye-slash-fill"></i>
                        </span>
                    </label>
                </div>

                <div class="form_row">
                    <label for="">
                        <i class="bi bi-person-vcard-fill"></i>
                        <input type="text" name="" id="" placeholder="Preencha o nome verdadeiro">
                    </label>
                </div>

                <div class="form_row row_select_language">
                    <label for="">
                        <img src="assets/img/logo-brazil.png" alt="">
                        <span class="field_language">BRL (BRL) <i class="bi bi-caret-down"></i></span>
                        <div class="list_field_language">
                            <div class="item_list_field_language" id="lang-pt-br">
                                <img src="assets/img/logo-brazil.png" alt="">
                                <span>BRL (BRL)</span>
                            </div>
                        </div>
                    </label>
                    <p><small>A moeda determina os jogos de terceiros e os métodos de pagamento e não pode ser modificada.</small></p>
                </div>
                
                <div class="form_row field_text">
                    <label for="">
                        <input type="checkbox" name="" id="">
                        <p>Tenho 18 anos, li e concordo <a href="">{{Contrato do usuário}}</a></p>
                    </label>
                </div>

                <div class="form_row">
                    <button type="submit" class="w-100 btn_defaul_red">Registro</button>
                </div>

                <div class="form_row form_row_links">
                    <a href="">Contactar Suporte</a>
                    <a href="">Jogar Grátis</a>
                    <a href="">Login Agora</a>
                </div>

                <div class="form_row bottom_form_modal">
                    <p><span>Outros métodos de início de sessão</span></p>

                    <div class="links_form_modal">
                        <a href=""><img src="assets/img/google.png" alt=""></a>
                        <a href=""><img src="assets/img/facebook.png" alt=""></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        function atualizarRelogio() {
            var agora = new Date();
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();
            var dia = agora.getDate();
            var mes = agora.getMonth() + 1; // Os meses em JavaScript são indexados de 0 a 11
            var ano = agora.getFullYear();

            horas = formatarTempo(horas);
            minutos = formatarTempo(minutos);
            segundos = formatarTempo(segundos);
            dia = formatarTempo(dia);
            mes = formatarTempo(mes);

            var horario = horas + ":" + minutos + ":" + segundos;
            var data = dia + "/" + mes + "/" + ano;

            document.getElementById("clock").innerText = horario;
            document.getElementById("date").innerText = data;

            setTimeout(atualizarRelogio, 1000);
        }

        function formatarTempo(tempo) {
            return tempo < 10 ? "0" + tempo : tempo;
        }

        atualizarRelogio();

        $(document).ready(function(){
            $('.slide_center').slick({
            centerMode: true,
            centerPadding: '120px',
            dots: true,
            autoplay: true,
            autoplayspeed: 4000,
            slidesToShow: 1,
            responsive: [
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 3
                }
                },
                {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
                }
            ]
        });
        })
        
    </script>
</body>
</html>