<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Perfil</title>
    <style>

    </style>
</head>
<body>
    
    <header class="header">

        <div class="container_header header_perfil_user">
            <div class="header_left">

                <button class="btn_side">
                    <span>
                        <img src="assets/img/icon/icon-menu-sidebar.png" alt="">
                    </span>
                </button>

                <a href="" class="logo_site">
                    <img src="assets/img/logo.png" alt="">
                </a>

                <div class="count_time">
                    <div id="date"></div>
                    <div id="clock"></div>
                </div>

                <div class="select_language">
                    <span>Português <i class="bi bi-caret-down-fill"></i></span>

                    
                    <div class="list_select_language">
                        <div class="option_select_language">
                            Português
                        </div>
                        <div class="option_select_language">
                            English
                        </div>
                    </div>
                </div>

            </div>

            <div class="control_money">

                <div class="over_balance">
                    <img src="assets/img/logo-brazil.png" alt="">
                    <span class="coin">0,00</span>
                    <span class="refresh_coin">
                        <img src="assets/img/refresh.png" alt="">
                    </span>
                </div>

                <div class="links_balance">
                    <a href="" class="btn_defaul_red btn_small" id="btn_perfil_depoisit">Depósito</a>
                    <a href="" class="btn_default_transparent btn_small" id="btn_perfil_saque">Saque</a>
                    <a href="" class="btn_default_transparent btn_small">Juros</a>
                </div>

                <div class="btn_deposit btn_defaul_red btn_small btn_set_deposit">
                    <span class="text_btn_deposit" id="btn_perfil_depoisit2">Depósito</span>
                    <span id="btn_deposit_button"><i class="bi bi-caret-down-fill"></i></span>
                    <div class="list_select_deposit">
                        <div class="option_select_deposit" id="btn_perfil_saque2">
                            Saque
                        </div>
                        <div class="option_select_deposit">
                            Juros
                        </div>
                    </div>
                </div>
                <div class="btn_sarch">
                    <i class="bi bi-search"></i>
                </div>
            </div>

            <div class="header_center_perfil">
                <img src="assets/img/valentines-day2.png" alt="">
            </div>
            

            <div class="header_right over_user">
                <img class="img_user" src="assets/img/user.png" alt="">
                <div class="info_user">
                    <p></p><span id="user">user09143023</span></p>
                    <p>ID: <span id="user_id">423215543</span> <span id="copy_id"><i class="bi bi-copy"></i></span> <span id="caret_options_user"><i class="bi bi-caret-down-fill"></i></span></p>
                </div>

                <div class="list_options_user">
                    <div class="head_menu_mobile">
                        <div class="top_head_menu_mobile">
                            <img class="img_user_mobile" src="assets/img/user.png" alt="">
                            <div class="info_top_head_menu_mobile">
                                <p>ID: <span id="user_id">423215543</span> <span id="copy_id_mobile"><i class="bi bi-copy"></i></span></p>
                                <p>Conta: <span>user09143023</span></p>
                                <div class="info_balance_mobile">
                                    <img src="assets/img/logo-brazil.png" alt="">
                                    <span id="balance_mobile">0,00</span>
                                    <img src="assets/img/refresh.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="bottom_head_menu_mobile" style="display: none;">
                            <a href="" class="btn_mobile_saque btn_account_mobile">Saque</a>
                            <a href="" class="btn_mobile_deposito btn_account_mobile">Depósito</a>
                            <a href="" class="btn_account_mobile"></a>
                        </div>
                    </div>
                    <ul>
                        <li class="separator"><a href=""><i class="bi bi-megaphone icon-green"></i>Convidar</a></li>
                        <li><a href=""><i class="bi bi-file-text icon-yellow"></i> Detalhes da conta</a></li>
                        <li><a href=""><i class="bi bi-file-text icon-green"></i> Recordes de apostas</a></li>
                        <li><a href=""><i class="bi bi-file-earmark-bar-graph icon-red"></i> Relatório</a></li>
                        <li class="separator"><a href=""><i class="bi bi-envelope icon-red"></i> Centro de mensagens</a></li>
                        <li><a href=""><i class="bi bi-wallet icon-red"></i> Recuperar o saldo</a></li>
                        <li><a href=""><i class="bi bi-credit-card-2-back icon-red"></i> Configurar saque</a></li>
                        <li><a href=""><i class="bi bi-person-gear icon-red"></i> Perfil</a></li>
                        <li class="separator"><a href=""><i class="bi bi-shield-check icon-green"></i> Centro de segurança</a></li>
                        <li><a href=""><i class="bi bi-music-note-beamed icon-red"></i> Música</a></li>
                        <li><a href=""><i class="bi bi-pencil-square icon-red"></i> Bônus de sugestão</a></li>
                        <li><a href=""><i class="bi bi-box-arrow-right icon-red"></i> Sair</a></li>
                    </ul>
                </div>
            </div>

            
        </div>

    </header>

    <main class="main">

        <div class="side_menu">
            <div class="sections_card block_side_menu first_section_cards">
                <a href="#popular" class="item_card_select">
                    <img class="icon_button" src="assets/img/icon/icon-fire.png" alt="">
                    <p>Popular</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#slots">
                    <img class="icon_button" src="assets/img/icon/icon-roel-off.png" alt="">

                    <p>Slots</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#cartas">
                    <img class="icon_button" src="assets/img/icon/icon-cards-off.png" alt="">
                    <p>Cartas</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#pescaria">
                    <img class="icon_button" src="assets/img/icon/icon-shark-off.png" alt="">
                    <p>Pescaria</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#esportes">
                    <img class="icon_button" src="assets/img/icon/icon-ball-off.png" alt="">
                    <p>Esporte</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="#blockchain">
                    <img class="icon_button" src="assets/img/icon/icon-square-off.png" alt="">
                    <p>Blockchain</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="">
                    <img class="icon_button" src="assets/img/icon/icon-console-off.png" alt="">
                    <p>Jogar Grátis</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="">
                    <img class="icon_button" src="assets/img/icon/icon-clock-off.png" alt="">
                    <p>Recente</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
                <a href="">
                    <img class="icon_button" src="assets/img/icon/icon-star-off.png" alt="">
                    <p>Favoritos</p>

                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                </a>
            </div>

            <div class="block_side_menu block_player">
                <div class="over_player">
                    <div class="list_btns_play">
                        <button>
                            <i class="bi bi-skip-start-fill"></i>
                        </button>
                        <button>
                            <i class="bi bi-play-fill"></i>
                        </button>
                        <button>
                            <i class="bi bi-skip-end-fill"></i>
                        </button>
        
                        <button>
                            <i class="bi bi-repeat"></i>
                        </button>
                        <button>
                            <i class="bi bi-music-note-list"></i>
                        </button>
                    </div>
    
                    <p>You Spin Me Round</p>
                </div>
                
            </div>

            <div class="block_side_menu">
                <div class="over_record bg-color-secundaria d-flex">
                    <div class="icon_record">
                        <i class="bi bi-list-check"></i>
                    </div>
                    <div class="info_record">
                        <p>Recorde de Apostas</p>
                    </div>
                </div>
            </div>

            <div class="block_side_menu">
                <div class="sections_card bottom_sections_card bg-color-secundaria">

                    <a href="">
                        <p><small>Eventos</small></p>
                        <img src="assets/img/icon/icon_full_clock.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Rebate</small></p>
                        <img src="assets/img/icon/icon_full_coin.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Pendente</small></p>
                        <img src="assets/img/icon/icon_full_gift.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Reg de Coletas</small></p>
                        <img src="assets/img/icon/icon_full_open_gift.png" alt="">
                    </a>
                    <a href="">
                        <p><small>Juros</small></p>
                        <img src="assets/img/icon/icon_full_pork.png" alt="">
                    </a>
                    <a href="">
                        <p><small>VIP</small></p>
                        <img src="assets/img/icon/icon_full_crown.png" alt="">
                    </a>
                    <a href="" class="last_card">
                        <p><small>Agente</small></p>
                        <img src="assets/img/icon/icon_full_bagcoin.png" alt="">
                    </a>

                </div>
            </div>

            <div class="block_side_menu">
                <ul class="list_options bg-color-secundaria">
                    <li class="item_has_children">
                        <a href="" class="item_language"><i class="bi bi-globe"></i> Português</a>
                        <!-- 
                        <ul class="sub_menu">
                            <li><a href="">Português</a></li>
                            <li><a href="">English</a></li>
                        </ul>
                         -->
                    </li>
                    <li><a href=""><span><i class="bi bi-arrow-down"></i></span> Baixar App</a></li>
                    <li><a href=""><span><i class="bi bi-headset"></i></span> Contactar o suporte</a></li>
                    <li><a href=""><span>?</span> FAQ</a></li>
                </ul>
            </div>

            <div class="block_side_menu">
                <div class="login_fast">
                    <p>Login rápido</p>

                    <ul class="list_login_fast">
                        <li><a href=""><img src="assets/img/google.png" alt=""> Google</a></li>
                        <li><a href=""><img src="assets/img/facebook.png" alt=""> Facebook</a></li>
                    </ul>
                </div>
                
            </div>

        </div>

        <div class="body_dash">

            <div class="over_dash"></div>
            
            <img src="assets/img/heart_left.png" alt="" class="img_body_dash_left">
            <img src="assets/img/heart_right.png" alt="" class="img_body_dash_right">
            
            <div class="container_body_dash container">

                <div class="block_game">
                    <div class="head_page_game bg-color-principal">
                        <h3>Convidar</h3>
                    </div>
                </div>

                <div class="block_game p-10">
                    <div class="block_coletavel bg-color-principal">
                       
                        <div class="info_coletavel">
                            <div class="img_coletavel">
                                <img src="assets/img/img_reward.png" alt="">
                            </div>

                            <div class="content_info_coletavel">
                                <p>Minha Identidade <span id="identify_number">91861292</span> <i class="bi bi-copy" id="copy_identify"></i></p>
                                <p>ID superior <span id="id_superior_number">27029040</span> <i class="bi bi-copy" id="copy_id_superior"></i></p>
                            </div>

                        </div>

                        <div class="btn_coletavel">

                            <div class="center_coletabel">
                                <p>Coletável <span>0,00</span></p>
                            </div>

                            <div class="btns_coletavel">
                                <button class="btn_default_gray">
                                    Receber
                                </button>
                                <button class="btn_defaul_red">
                                    Histórico
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slots_game content_game_slots">

                    <div class="d-flex">

                        <div class="list_side_game_page list_side_promote">
                            <div class="list_a_promote">
                                <a href="">
                                    <span>Tutorial de promoção</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    <span>Link de convite</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Minha comissão</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Desempenho</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Todos os dados</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Finanças dos Subordinados</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Apostas dos Subordinados</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Estatisticas dos Subordinados</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Pedidos de Subordinados</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Taxa de Comissão</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                                <a href="">
                                    
                                    <span>Registrar indicados</span>
    
                                    <img src="assets/img/icon/icon-heart.png" alt="" class="float_left">
                                    <img src="assets/img/icon/icon-flower.png" alt="" class="float_right">
                                </a>
                            </div>
                            
                        </div>

                        <div class="list_options_section_promote">
                            <div class="block_cards bg_game_page bg_promote_page">
                                <p style="color: #fff;">conteúdo</p>
                            </div>

                            <div class="block_cards bg_game_page bg_promote_page active" id="">

                            
                                <div class="block_promote_content bg-color-principal">
                                    <div class="head_block_promote_content">
                                        <h3>Informações da promoção</h3>
                                    </div>
    
                                    <div class="content_block_promote">
                                        <div class="code_block_promote" id="qrcode">
    
                                        </div>
    
                                        <div class="right_content_block_promote">
                                            <h4>Link exclusivo</h4>
    
                                            <div class="line_right_content_block">
                                                <select name="" id="select_url">
                                                    <option value="https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=32323" selected>https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=32323</option>
                                                    <option value="https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=23wqefsdf">https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=32323</option>
                                                    <option value="https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=2342rwe">https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=32323</option>
                                                    <option value="https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=tyhufyhj">https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=32323</option>
                                                    <option value="https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=234rergd">https://link.com/?id=de23fdweddqwedqwd&currency=BRL&type=32323</option>
                                                </select>
                                                <span id="btn_copy_link">
                                                    <i class="bi bi-copy"></i>
                                                </span>
                                            </div>
    
                                            <div class="list_social_content_block">
                                                <div class="list_min_social_content_block">
                                                    <a href="">
                                                        <img src="assets/img/social/facebook.png" alt="">
                                                        <span>Facebook</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/telegram.png" alt="">
                                                        <span>Telegram</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/whatsapp.png" alt="">
                                                        <span>WhatsApp</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/instagram.png" alt="">
                                                        <span>Instagram</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/youtube.png" alt="">
                                                        <span>Youtube</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/kwai.png" alt="">
                                                        <span>Kwai</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/tiktok.png" alt="">
                                                        <span>TikTok</span>
                                                    </a>
                                                    <a href="">
                                                        <img src="assets/img/social/x.png" alt="">
                                                        <span>Twitter</span>
                                                    </a>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="block_promote_content bg-color-principal">
                                    <div class="head_block_promote_content">
                                        <h3>Comissão</h3>
    
                                        <a href="">
                                            <span>Mais</span>
                                            <i class="bi bi-caret-right"></i>
                                        </a>
                                    </div>
    
                                    <div class="content_three">
                                        <div class="col_content_three">
                                            <h4>Comissão total</h4>
    
                                            <span>0,00</span>
                                        </div>
                                        <div class="col_content_three">
                                            <h4>Comissão recebida</h4>
    
                                            <span>0,00</span>
                                        </div>
                                        <div class="col_content_three">
                                            <h4>Última Comissão</h4>
    
                                            <span>0,00</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="block_promote_content bg-color-principal">
                                    <div class="head_block_promote_content">
                                        <h3>Desempenho</h3>
    
                                        <a href="">
                                            <span>Mais</span>
                                            <i class="bi bi-caret-right"></i>
                                        </a>
                                    </div>
    
                                    <div class="content_three">
                                        <div class="col_content_three">
                                            <h4>Rendimento total</h4>
    
                                            <span>0,00</span>
                                        </div>
                                        <div class="col_content_three">
                                            <h4>Desempenho direto</h4>
    
                                            <span>0,00</span>
                                        </div>
                                        <div class="col_content_three">
                                            <h4>Outras realizações</h4>
    
                                            <span>0,00</span>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="block_promote_content bg-color-principal">
                                    <div class="head_block_promote_content">
                                        <h3>Apostas dos Subordinados</h3>
    
                                        <a href="">
                                            <span>Mais</span>
                                            <i class="bi bi-caret-right"></i>
                                        </a>
                                    </div>
    
                                    <div class="content_three">
                                        <div class="col_content_three">
                                            <h4>Total de apostas válidas</h4>
    
                                            <span>0,00</span>
                                        </div>
                                        <div class="col_content_three">
                                            <h4>Nº total de boletins de apostas</h4>
    
                                            <span>0,00</span>
                                        </div>
                                        <div class="col_content_three">
                                            <h4>Total de perdas e ganhos</h4>
    
                                            <span>0,00</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="block_cards bg_game_page bg_promote_page">
                                <p style="color: #fff;">conteúdo 3</p>
                            </div>

                            <div class="block_cards bg_game_page bg_promote_page">
                                <p style="color: #fff;">conteúdo 4</p>
                            </div>

                            <div class="block_cards bg_game_page bg_promote_page">
                                <p style="color: #fff;">conteúdo 5</p>
                            </div>
                        </div>
                       
                    </div>
                    

                </div>

            </div>

            <div class="footer_dash">
                <img src="assets/img/footer/heart-footer.png" alt="" class="img_footer_left">
                <img src="assets/img/footer/gift_footer.png" alt="" class="img_footer_right">
                <div class="container d-flex content_footer_dash">
                    <div class="f-60 d-flex">
                        <div class="f-33 col_footer">
                            <h3>Cassino</h3>

                            <ul>
                                <li><a href="">Eventos</a></li>
                                <li><a href="">Missão</a></li>
                                <li><a href="">Rebate</a></li>
                                <li><a href="">Bônus</a></li>
                                <li><a href="">VIP</a></li>
                                <li><a href="">Convidar</a></li>
                            </ul>
                        </div>

                        <div class="f-33 col_footer">
                            <h3>Jogos</h3>

                            <ul>
                                <li><a href="">Cartas</a></li>
                                <li><a href="">Pescaria</a></li>
                                <li><a href="">Slots</a></li>
                                <li><a href="">Esportes</a></li>
                                <li><a href="">Blockchain</a></li>
                            </ul>
                        </div>

                        <div class="f-33 col_footer">
                            <h3>Suporte</h3>

                            <ul>
                                <li><a href="">Suporte</a></li>
                                <li><a href="">Central de Ajuda</a></li>
                                <li><a href="">Bônus de Sugestão</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="f-40 col_footer">
                        <ul class="list_social_footer">
                            <li><a href=""><img src="assets/img/social/facebook.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/telegram.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/whatsapp.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/instagram.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/youtube.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/kwai.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/tiktok.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/x.png" alt=""></a></li>
                            <li><a href=""><img src="assets/img/social/18plus.png" alt=""></a></li>
                        </ul>

                        <p>
                            O grupo Bonitopg.com é uma das mais renomadas empresas internacionais de operação de cassino online, oferecendo uma ampla variedade de jogos empolgantes, como jogos ao vivo com crupiê real, slots, pesca, loterias, esportes e muito mais. Estamos autorizados e regulamentados pelo governo de Curaçao, operando com a licença número Bonitopg.com emitida para a 8048/JAZ. Passamos por todas as verificaçõe
                        </p>
                    </div>
                    <img class="img_footer" src="assets/img/icon-footer.png" alt="">

                    <div class="bottom_footer">
                        <div class="list_payment_footer">
                            <img src="assets/img/footer/ic1.png" alt="">
                            <img src="assets/img/footer/ic2.png" alt="">
                            <img src="assets/img/footer/ic3.png" alt="">
                            <img src="assets/img/footer/ic4.png" alt="">
                            <img src="assets/img/footer/ic5.png" alt="">
                            <img src="assets/img/footer/ic6.png" alt="">
                            <img src="assets/img/footer/ic7.png" alt="">
                            <img src="assets/img/footer/ic8.png" alt="">
                            <img src="assets/img/footer/ic9.png" alt="">
                        </div>

                        <div class="links_footer">
                            <p>Bonito.com</p>
                            <p>Bonito.com 1991-2024</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </main>

    <div class="menu_bottom">
        <ul>
            <li><a href="" class="active"><i class="bi bi-house-door"></i> <p>Início</p></a></li>
            <li><a href=""><i class="bi bi-gift"></i> <p>Promoção</p></a></li>
            <li><a href=""><i class="bi bi-box-arrow-up-right"></i> <p>Agente</p></a></li>
            <li><a href=""><i class="bi bi-headset"></i> <p>Suporte</p></a></li>
            <li><a href="" id="btn_perfil"><i class="bi bi-person"></i> <p>Perfil</p></a></li>
        </ul>
    </div>

    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_deposito_balance">
        
        <div class="modal" id="content_modal_deposito">
            <span id="close_modal_control_balance">
                <i class="bi bi-x-lg"></i>
            </span>
            <div class="head_modal_white">
                <p>Bônus Extra De Depósito Inicial</p>
            </div>

            <div class="content_modal">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Primeiro depósito
                            </th>
                            <th>
                                Valor da Recompensa
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>≥ 10</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>≥ 30</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>≥ 50</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>≥ 100</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>≥ 500</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>≥ 1.000</td>
                            <td>55</td>
                        </tr>
                        <tr>
                            <td>≥ 5.000</td>
                            <td>355</td>
                        </tr>
                        <tr>
                            <td>≥ 10.000</td>
                            <td>555</td>
                        </tr>
                        <tr>
                            <td>≥ 50.000</td>
                            <td>3.555</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="bottom_modal d-flex">
                <label for="not">
                    <input type="checkbox" name="" id="not">
                    <span>Não estou mais aparecendo hoje</span>
                </label>

                <label for="hidden">
                    <input type="checkbox" name="" id="hidden">
                    <span>Ocultar permanentemente</span>
                </label>

                <button class="btn_defaul_red">
                    Prosseguir
                </button>
            </div>
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->


    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_control_deposit">
        
        <div class="modal">
            <div class="head_over_modal head_over_modal_deposit">
                <span class="close_over_modal" id="close_modal_control_balance_deposit">
                    <i class="bi bi-x-lg"></i>
                </span>
            </div>
            <div class="head_modal head_modal_balance">
                <p>Depósito</p>
            </div>

            <form method="" action="" class="content_modal_control_deposit">

                <p class="head_row_modal_control_deposit"><i class="bi bi-phone"></i> Depósito on-line</p>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <label class="btn_deposit_item" for="pay_way">
                            <img src="assets/img/pix.png" alt="">
                            <p>PIX</p>
                            <input type="radio" name="pay_way" id="pay_way" value="FYPay-BRL">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>
                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <label class="btn_deposit_item" for="pay_one">
                            <p>HKPpay</p>
                            <input type="radio" name="pay" id="pay_one" value="HKPpay">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="pay_two">
                            <p>FYPay(BRL)</p>
                            <input type="radio" name="pay" id="pay_two" value="FYPay-BRL">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>
                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item chose_value">

                        <label class="btn_deposit_item" for="valor_10">
                            <p>10</p>
                            <input type="radio" name="valor_deposito" id="valor_10" value="10">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_50">
                            <p>50</p>
                            <input type="radio" name="valor_deposito" id="valor_50" value="50">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_100">
                            <p>100</p>
                            <input type="radio" name="valor_deposito" id="valor_100" value="100">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_500">
                            <p>500</p>
                            <input type="radio" name="valor_deposito" id="valor_100" value="500">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_1000">
                            <p>1000</p>
                            <input type="radio" name="valor_deposito" id="valor_1000" value="1000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_5000">
                            <p>5000</p>
                            <input type="radio" name="valor_deposito" id="valor_5000" value="5000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_10000">
                            <p>10000</p>
                            <input type="radio" name="valor_deposito" id="valor_10000" value="10000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_30000">
                            <p>30000</p>
                            <input type="radio" name="valor_deposito" id="valor_30000" value="30000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <div class="form_row">
                            <label for="">
                                <span>R$</span>
                                <input type="text" name="" id="" placeholder="Mínimo 10, máximo 50000">
                            </label>
                        </div>
                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <div class="form_row">
                            <button type="submit" class="w-100 btn_defaul_red">Recarregue agora</button>
                        </div>
                    </div>

                </div>

            </form>

            
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->

        <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_control_deposit">
        
        <div class="modal">
            <div class="head_over_modal head_over_modal_deposit">
                <span class="close_over_modal" id="close_modal_control_balance_deposit">
                    <i class="bi bi-x-lg"></i>
                </span>
            </div>
            <div class="head_modal head_modal_balance">
                <p>Depósito</p>
            </div>

            <form method="" action="" class="content_modal_control_deposit">

                <p class="head_row_modal_control_deposit"><i class="bi bi-phone"></i> Depósito on-line</p>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <label class="btn_deposit_item" for="pay_way">
                            <img src="assets/img/pix.png" alt="">
                            <p>PIX</p>
                            <input type="radio" name="pay_way" id="pay_way" value="FYPay-BRL">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>
                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <label class="btn_deposit_item" for="pay_one">
                            <p>HKPpay</p>
                            <input type="radio" name="pay" id="pay_one" value="HKPpay">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="pay_two">
                            <p>FYPay(BRL)</p>
                            <input type="radio" name="pay" id="pay_two" value="FYPay-BRL">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>
                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item chose_value">

                        <label class="btn_deposit_item" for="valor_10">
                            <p>10</p>
                            <input type="radio" name="valor_deposito" id="valor_10" value="10">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_50">
                            <p>50</p>
                            <input type="radio" name="valor_deposito" id="valor_50" value="50">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_100">
                            <p>100</p>
                            <input type="radio" name="valor_deposito" id="valor_100" value="100">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_500">
                            <p>500</p>
                            <input type="radio" name="valor_deposito" id="valor_100" value="500">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_1000">
                            <p>1000</p>
                            <input type="radio" name="valor_deposito" id="valor_1000" value="1000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_5000">
                            <p>5000</p>
                            <input type="radio" name="valor_deposito" id="valor_5000" value="5000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_10000">
                            <p>10000</p>
                            <input type="radio" name="valor_deposito" id="valor_10000" value="10000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                        <label class="btn_deposit_item" for="valor_30000">
                            <p>30000</p>
                            <input type="radio" name="valor_deposito" id="valor_30000" value="30000">
                            <span class="icon_check">
                                <i class="bi bi-check"></i>
                            </span>
                        </label>

                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <div class="form_row">
                            <label for="">
                                <span>R$</span>
                                <input type="text" name="" id="" placeholder="Mínimo 10, máximo 50000">
                            </label>
                        </div>
                    </div>

                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <div class="form_row">
                            <button type="submit" class="w-100 btn_defaul_red">Recarregue agora</button>
                        </div>
                    </div>

                </div>

            </form>

            
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->

    <!-- ================================================ Modals ====================================================== -->
    <div class="over_modal" id="modal_control_saque" style="">
    
        <div class="modal">
            <div class="head_over_modal head_over_modal_saque">
                <span class="close_over_modal" id="close_modal_control_balance_saque">
                    <i class="bi bi-x-lg"></i>
                </span>
            </div>
            <div class="head_modal head_modal_balance">
                <p>Saque</p>
            </div>

            <form method="" action="" class="content_modal_control_saque">

                <p class="head_row_modal_control_deposit">Você precisa apostar para sacar</p>

                <div class="form_row">
                    <label for="">
                        <input type="text" name="" id="" placeholder="Seu PIX">
                    </label>
                </div>

                <div class="over_btn_deposit_item">
                    <div class="form_row">
                        <label for="">
                            <span>R$</span>
                            <input type="text" name="" id="" placeholder="Valor">
                        </label>
                    </div>
                </div>

                <div class="form_row">
                    <div class="senha_saque">

                        <div class="input">
                            <input type="password" name="" id="" maxlength="1">
                        </div>
                        <div class="input">
                            <input type="password" name="" id="" maxlength="1">
                        </div>
                        
                        <div class="input">
                            <input type="password" name="" id="" maxlength="1">
                        </div>
                        
                        <div class="input">
                            <input type="password" name="" id="" maxlength="1">
                        </div>
                        
                        <div class="input">
                            <input type="password" name="" id="" maxlength="1">
                        </div>
                        
                        <div class="input">
                            <input type="password" name="" id="" maxlength="1">
                        </div>
                        
                    </div>
                    
                </div>

                <div class="row_modal_control_deposit">

                    <div class="over_btn_deposit_item">
                        <div class="form_row">
                            <button type="submit" class="w-100 btn_defaul_red">Confirmar</button>
                        </div>
                    </div>

                </div>

            </form>

            
        </div>
    </div>
    <!-- ================================================ Modals ====================================================== -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/davidshimjs/qrcodejs/qrcode.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/script.js"></script>

    <script>
        function atualizarRelogio() {
            var agora = new Date();
            var horas = agora.getHours();
            var minutos = agora.getMinutes();
            var segundos = agora.getSeconds();
            var dia = agora.getDate();
            var mes = agora.getMonth() + 1; // Os meses em JavaScript são indexados de 0 a 11
            var ano = agora.getFullYear();

            horas = formatarTempo(horas);
            minutos = formatarTempo(minutos);
            segundos = formatarTempo(segundos);
            dia = formatarTempo(dia);
            mes = formatarTempo(mes);

            var horario = horas + ":" + minutos + ":" + segundos;
            var data = dia + "/" + mes + "/" + ano;

            document.getElementById("clock").innerText = horario;
            document.getElementById("date").innerText = data;

            setTimeout(atualizarRelogio, 1000);
        }

        function formatarTempo(tempo) {
            return tempo < 10 ? "0" + tempo : tempo;
        }

        atualizarRelogio();

        $(document).ready(function(){
            $('.slide_center').slick({
            centerMode: true,
            centerPadding: '120px',
            dots: true,
            autoplay: true,
            autoplayspeed: 4000,
            slidesToShow: 1,
            responsive: [
                {
                breakpoint: 768,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
                },
                {
                breakpoint: 480,
                settings: {
                    arrows: false,
                    centerMode: true,
                    centerPadding: '40px',
                    slidesToShow: 1
                }
                }
            ]
        });
        })

        function generateQrCode(url) {
            const qr = new QRCode(document.getElementById("qrcode"), {
                text: url,
                width: 120,
                height: 120,
            });
        }

        document.addEventListener('DOMContentLoaded', () => {

            let url = document.getElementById('select_url').value;
            document.getElementById('qrcode').innerHTML = ""
            console.log('url: '+url);
            generateQrCode(url);

        })

        const select_url = document.getElementById('select_url');

        select_url.addEventListener('change', () => {

            let url = document.getElementById('select_url').value;
            document.getElementById('qrcode').innerHTML = ""
            generateQrCode(url);

        })

        const btn_copy_link = document.getElementById('btn_copy_link');
        btn_copy_link.addEventListener('click', () => {

            let copy = document.createElement('textarea');

            copy.value = select_url.value;

            document.body.appendChild(copy);

            copy.select();

            document.execCommand('copy');

            document.body.removeChild(copy);

            alert('link copiado')

        });

        const copy_identify = document.getElementById('copy_identify');
        const identify_number = document.getElementById('identify_number');
        copy_identify.addEventListener('click', () => {

            let copy = document.createElement('textarea');

            copy.value = identify_number.innerText;

            document.body.appendChild(copy);

            copy.select();

            document.execCommand('copy');

            document.body.removeChild(copy);

            alert('Número Identidade copiado')

        });

        const copy_id_superior = document.getElementById('copy_id_superior');
        const id_superior_number = document.getElementById('id_superior_number');
        copy_id_superior.addEventListener('click', () => {

            let copy = document.createElement('textarea');

            copy.value = id_superior_number.innerText;

            document.body.appendChild(copy);

            copy.select();

            document.execCommand('copy');

            document.body.removeChild(copy);

            alert('ID Superior copiado')

        });
        
        const list_options_section_promote = document.querySelectorAll('.list_options_section_promote .block_cards.bg_game_page.bg_promote_page');
        const list_a_promote = document.querySelectorAll('.list_a_promote a');
        
        list_a_promote.forEach((item, index) => {
        
            item.addEventListener('click', () => {

                list_options_section_promote.forEach((item2) => {

                    item2.classList.remove('active')

                });

                list_options_section_promote[index].classList.add('active');

            });

        });


        
    </script>

</body>
</html>